name=libLTC
version=1.0.0
author=Robin Gareus <robin@gareus.org>
maintainer=Robin Gareus <robin@gareus.org>
sentence=This is a library to encode and decode Linear Timecode
paragraph=This is a library to encode and decode Linear Timecode
category=Data Processing
url=https://github.com/x42/libltc
includes=encode.h,decode.h
architectures=*
